In [29]:
#importing numpy and pandas and checking the working directory

import numpy as np
import pandas as pd
import math
import os
os.getcwd()

'C:\\Users\\Admin\\Python Practice'

In [30]:
# making a pandas dataframe la_liga_df by reading Laliga.csv into it with header

la_liga_df = pd.read_csv("Laliga.csv",header=1)
la_liga_df.head(10)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1
6,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,-,-,4,5,2,5,16,1929,1994-95,3
7,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,2,3,2,5,4,3,19,1929,2010-11,1
8,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,-,1,4,5,4,4,18,1939-40,2012-13,2
9,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,-,2,3,4,4,14,1932-33,2015-16,1

In [31]:
#Replacing dashes with Zero in the dataframe la_liga_df

la_liga_df = la_liga_df.replace(to_replace='-',value=0)
la_liga_df.head(10)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1
6,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,0,0,4,5,2,5,16,1929,1994-95,3
7,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,2,3,2,5,4,3,19,1929,2010-11,1
8,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,0,1,4,5,4,4,18,1939-40,2012-13,2
9,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,0,2,3,4,4,14,1932-33,2015-16,1

In [32]:
#Teams which have started playing between 1930-1980 in la_liga

la_liga_debut = la_liga_df.loc[(la_liga_df['Debut'] >= '1930') & (la_liga_df['Debut'] <= '1980')]
la_liga_debut[['Team','Debut']]

                   Team    Debut
3              Valencia  1931-32
5               Sevilla  1934-35
8              Zaragoza  1939-40
9            Real Betis  1932-33
10  Deportivo La Coruna  1941-42
11           Celta Vigo  1939-40
12           Valladolid  1948-49
14       Sporting Gijon  1944-45
15              Osasuna  1935-36
16               Malaga  1949-50
17               Oviedo  1933-34
18             Mallorca  1960-61
19           Las Palmas  1951-52
21              Granada  1941-42
22       Rayo Vallecano  1977-78
23                Elche  1959-60
25             Hercules  1935-36
26             Tenerife  1961-62
27               Murcia  1940-41
28               Alaves  1930-31
29              Levante  1963-64
30            Salamanca  1974-75
31             Sabadell  1943-44
32                Cadiz  1977-78
34            Castellon  1941-42
37              Cordoba  1962-63
39           Recreativo  1978-79
40            Burgos CF  1971-72
41           Pontevedra  1963-64
46            Gimnastic  1947-48
49             Alcoyano  1945-46
50                 Jaen  1953-54
52           AD Almeria  1979-80
54               Lleida  1950-51
57               Condal  1956-57
58      Atletico Tetuan  1951-52
59     Cultural Leonesa  1955-56

In [33]:
#List of teams which came Top 5 in terms of points in la_liga

la_liga_df['Points'] = la_liga_df['Points'].astype('int')
la_liga_top_five = la_liga_df.nlargest(5,'Points')
la_liga_top_five[['Team','Points']]

              Team  Points
0      Real Madrid    4385
1        Barcelona    4262
2  Atletico Madrid    3442
3         Valencia    3386
4  Athletic Bilbao    3368

In [34]:
#Function with name “Goal_diff_count” to calculate the goal difference of each team in la_liga

def Goal_diff_count (x):
    laliga = pd.read_csv(x,header=1)
    
    team_goal_diff = laliga[['Team','GoalsFor','GoalsAgainst']]
    
    team_goal_diff = team_goal_diff.replace(to_replace='-',value=0)
    
    team_goal_diff[['GoalsFor','GoalsAgainst']] = team_goal_diff[['GoalsFor','GoalsAgainst']].astype('int')
    
    team_goal_diff['Goal Differences'] = team_goal_diff['GoalsFor'] - team_goal_diff['GoalsAgainst']
    
    print ("The maximum goal difference is {}".format((team_goal_diff['Goal Differences'].max())))
    print ("The minimum goal difference is {}".format((team_goal_diff['Goal Differences'].min())))
    
    return team_goal_diff
    
Goal_diff_count('Laliga.csv')

The maximum goal difference is 2807
The minimum goal difference is -525

                   Team  GoalsFor  GoalsAgainst  Goal Differences
0           Real Madrid      5947          3140              2807
1             Barcelona      5900          3114              2786
2       Atletico Madrid      4534          3309              1225
3              Valencia      4398          3469               929
4       Athletic Bilbao      4631          3700               931
5               Sevilla      3680          3373               307
6              Espanyol      3609          3889              -280
7         Real Sociedad      3228          3230                -2
8              Zaragoza      2683          2847              -164
9            Real Betis      2159          2492              -333
10  Deportivo La Coruna      2052          2188              -136
11           Celta Vigo      2278          2624              -346
12           Valladolid      1767          2180              -413
13     Racing Santander      1843          2368              -525
14       Sporting Gijon      1753          2152              -399
15              Osasuna      1500          1834              -334
16               Malaga      1421          1763              -342
17               Oviedo      1642          1951              -309
18             Mallorca      1182          1371              -189
19           Las Palmas      1347          1746              -399
20           Villarreal       892           789               103
21              Granada       819          1157              -338
22       Rayo Vallecano       760          1088              -328
23                Elche       750          1022              -272
24               Getafe       520           633              -113
25             Hercules       716          1050              -334
26             Tenerife       619           744              -125
27               Murcia       607           992              -385
28               Alaves       458           623              -165
29              Levante       430           632              -202
..                  ...       ...           ...               ...
31             Sabadell       492           720              -228
32                Cadiz       393           662              -269
33             Logrones       291           489              -198
34            Castellon       419           588              -169
35             Albacete       320           410               -90
36              Almeria       244           366              -122
37              Cordoba       285           430              -145
38           Compostela       199           241               -42
39           Recreativo       202           296               -94
40            Burgos CF       216           310               -94
41           Pontevedra       165           221               -56
42             Numancia       155           253               -98
43                Eibar       139           167               -28
44               Arenas       227           308               -81
45          Real Burgos       101           139               -38
46            Gimnastic       181           295              -114
47          Extremadura        62           117               -55
48               Merida        70           115               -45
49             Alcoyano       145           252              -107
50                 Jaen       121           183               -62
51           Real Union       153           184               -31
52           AD Almeria        71           116               -45
53               Europa        97           131               -34
54               Lleida        70           182              -112
55              Leganes        36            55               -19
56                Xerez        38            66               -28
57               Condal        37            57               -20
58      Atletico Tetuan        51            85               -34
59     Cultural Leonesa        34            65               -31
60               Girona         0             0                 0

[61 rows x 4 columns]

In [35]:
#Calculate the “Winning Percent” for all the teams.

la_liga_df['GamesWon'] = la_liga_df['GamesWon'].astype('int')
la_liga_df['GamesPlayed'] = la_liga_df['GamesPlayed'].astype('int')
la_liga_df['Winning Percent'] = (la_liga_df['GamesWon']/la_liga_df['GamesPlayed']) * 100
la_liga_df[['GamesWon','GamesPlayed','Winning Percent']]

    GamesWon  GamesPlayed  Winning Percent
0       1647         2762        59.630702
1       1581         2762        57.241130
2       1241         2614        47.475134
3       1187         2664        44.557057
4       1209         2762        43.772629
5        990         2408        41.112957
6        948         2626        36.100533
7        864         2302        37.532580
8        698         1986        35.146022
9        606         1728        35.069444
10       563         1530        36.797386
11       586         1698        34.511190
12       463         1466        31.582538
13       453         1428        31.722689
14       471         1458        32.304527
15       426         1318        32.321700
16       390         1255        31.075697
17       408         1192        34.228188
18       333          988        33.704453
19       367         1096        33.485401
20       266          646        41.176471
21       218          742        29.380054
22       189          652        28.987730
23       203          678        29.941003
24       147          456        32.236842
25       184          628        29.299363
26       155          494        31.376518
27       145          586        24.744027
28       125          380        32.894737
29       113          402        28.109453
..       ...          ...              ...
31       129          426        30.281690
32       104          448        23.214286
33        96          346        27.745665
34       103          334        30.838323
35        76          270        28.148148
36        62          228        27.192982
37        82          282        29.078014
38        52          160        32.500000
39        50          186        26.881720
40        59          204        28.921569
41        53          180        29.444444
42        37          152        24.342105
43        35          114        30.701754
44        43          130        33.076923
45        26          114        22.807018
46        34          116        29.310345
47        20           80        25.000000
48        19           80        23.750000
49        30          108        27.777778
50        29           90        32.222222
51        21           72        29.166667
52        17           68        25.000000
53        18           54        33.333333
54        13           68        19.117647
55         8           38        21.052632
56         8           38        21.052632
57         7           30        23.333333
58         7           30        23.333333
59         5           30        16.666667
60         0            0              NaN

[61 rows x 3 columns]

In [36]:
#Taking the top five in terms of win percentage by replacing the Nan values with zero first in the dataframe la_liga_df

la_liga_df['Winning Percent'].fillna(0, inplace=True)
la_liga_top_five_win_percent = la_liga_df.nlargest(5,'Winning Percent')
la_liga_top_five_win_percent[['Team','Winning Percent']]

              Team  Winning Percent
0      Real Madrid        59.630702
1        Barcelona        57.241130
2  Atletico Madrid        47.475134
3         Valencia        44.557057
4  Athletic Bilbao        43.772629

In [37]:
#Teams grouped on their “Best position” and their respective sum of points for each position

la_liga_best = la_liga_df.groupby('BestPosition')['Points'].sum()
print (la_liga_best)

BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Points, dtype: int32